group = 'com.onepagecrm'
version = '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "$deps.kotlinstdlib:$versions.kotlin"
    testImplementation group: 'junit', name: 'junit', version: "$versions.junit"
    // Network requests
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    // Use API module
    implementation project(':api')
}

sourceCompatibility = versions.java

compileKotlin {
    kotlinOptions.jvmTarget = "$versions.java"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$versions.java"
}
