group = 'com.onepagecrm'
version = "$versions.release"

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "$deps.kotlinstdlib:$versions.kotlin"
    testImplementation group: 'junit', name: 'junit', version: "$versions.junit"
    // Network requests
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    // JSON parsing
    implementation "com.google.code.gson:gson:$versions.gson"
}

sourceCompatibility = versions.java

compileKotlin {
    kotlinOptions.jvmTarget = "$versions.java"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$versions.java"
}
